.trailers {

  &__container {
    max-width: 130rem;
    margin: 0 auto;
  }
}

.header {
  padding-top: 3rem;
  padding-left: 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;

  &__title {
    color: #FFFFFF;
    font-size: 2.4rem;
    font-weight: 600;
  }

  &__subtitle {
    padding: 0.4rem 2rem;
    color: #032541;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 3rem;
    background: linear-gradient(90deg, #C0FECF 0%, #1ED5A9 100%);
  }
}

.body {
  padding: 2rem 0 2rem 4rem;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: .8rem;
    height: 0.8rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(219, 219, 219);
    border-radius: 2rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__container {
    display: flex;
    gap: 2rem;
  }

  &__image {
    width: 30rem;
    transition: .5s all ease;

    &:hover {
      transform: scale(1.05);
    }

    a {
      position: relative;

      img {
        border-radius: .8rem;
      }

      fa-icon {
        font-size: 6.4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: center;
  }

  &__title {
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 600;
  }
}